{
  "name": "base-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "1.0.7",
    "@farcaster/frame-sdk": "^0.0.64",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@tanstack/react-query": "^5.90.10",
    "@vercel/kv": "^1.0.1",
    "@vercel/og": "^0.8.5",
    "canvas-confetti": "^1.9.4",
    "ethers": "^6.15.0",
    "ioredis": "^5.8.2",
    "next": "15.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-server-dom-turbopack": "18.3.1",
    "react-server-dom-webpack": "18.3.1",
    "viem": "^2.38.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.23",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

